{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudpoint-access-gateway",
  "main": "worker.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
